# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anom_ter = pd.Series(data=dados)
anom_ter

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2010]
anom_ter = pd.Series(data=dados, index=indice)
anom_ter

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2010    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
anom_ter_dc = pd.Series(dic_temperaturas)
anom_ter_dc

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   103.296555  100.000244   95.483574
1   113.512618  102.592861   97.242622
2    77.688522  116.378350  103.557770
3   107.900518   82.750736   98.272662
4   100.436117  104.760804   79.217642
5    98.297943  105.987345  110.264134
6   102.856594   94.543619   92.440438
7   100.043874  103.364423   98.547229
8    99.789835  117.648766  103.827680
9   103.714940  116.268115  107.955341
10   84.202687  120.399275  102.870503
11  101.169560   90.071660  101.405196
12   83.499674   95.214368   93.812970
13  102.884588   98.019470  104.977953
14  109.266236  103.249175   97.861710
15   95.278136  117.089993   85.363409
16   93.108136  109.075933  108.181457
17   94.251670  111.086809  104.349144
18   79.416490  123.588294   95.983708
19  100.605826   92.835704   94.877151

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
arr = np.random.normal(100, 10, (20,3))
arr_df= pd.DataFrame(arr, index=np.arange(1,21), columns=["x1","x2","x3"])
arr_df

            x1          x2          x3
1    94.770150  100.366534  101.065967
2    78.295200   98.180559  101.452137
3   102.981711   98.058357  109.351939
4    97.586619   95.243446   93.529085
5    99.285913  104.025697  110.619790
6   106.547748   78.938695  108.793533
7    92.928224  100.222749  107.686526
8    85.455062  107.997993   83.106616
9   112.535147  115.215928   87.752726
10  109.858564  113.260285   99.983640
11  104.169824   91.044140  109.786252
12  107.966526  100.285105  101.415096
13   93.423907  109.220974  109.091595
14  103.194854  107.126661   99.346199
15   96.533379  101.451062   76.043886
16   92.630692   98.710592  105.776011
17   98.858650  105.331038  131.966433
18  114.920690  104.323034  103.800992
19  102.752118   96.526820   92.676012
20  117.955234  111.526176  119.025801

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [17]:
# seu código aqui
arr_df['media'] = arr_df.mean(axis=1)
arr_df

            x1          x2          x3       media
1    94.770150  100.366534  101.065967   98.734217
2    78.295200   98.180559  101.452137   92.642632
3   102.981711   98.058357  109.351939  103.464002
4    97.586619   95.243446   93.529085   95.453050
5    99.285913  104.025697  110.619790  104.643800
6   106.547748   78.938695  108.793533   98.093325
7    92.928224  100.222749  107.686526  100.279166
8    85.455062  107.997993   83.106616   92.186557
9   112.535147  115.215928   87.752726  105.167934
10  109.858564  113.260285   99.983640  107.700829
11  104.169824   91.044140  109.786252  101.666739
12  107.966526  100.285105  101.415096  103.222242
13   93.423907  109.220974  109.091595  103.912159
14  103.194854  107.126661   99.346199  103.222571
15   96.533379  101.451062   76.043886   91.342775
16   92.630692   98.710592  105.776011   99.039099
17   98.858650  105.331038  131.966433  112.052040
18  114.920690  104.323034  103.800992  107.681572
19  102.752118   96.526820   92.676012   97.318317
20  117.955234  111.526176  119.025801  116.169070

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [19]:
# seu código aqui
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1    94.770150  100.366534  101.065967   98.734217  4.592432
2    78.295200   98.180559  101.452137   92.642632  4.528749
3   102.981711   98.058357  109.351939  103.464002  4.639224
4    97.586619   95.243446   93.529085   95.453050  4.558635
5    99.285913  104.025697  110.619790  104.643800  4.650562
6   106.547748   78.938695  108.793533   98.093325  4.585919
7    92.928224  100.222749  107.686526  100.279166  4.607958
8    85.455062  107.997993   83.106616   92.186557  4.523814
9   112.535147  115.215928   87.752726  105.167934  4.655558
10  109.858564  113.260285   99.983640  107.700829  4.679357
11  104.169824   91.044140  109.786252  101.666739  4.621700
12  107.966526  100.285105  101.415096  103.222242  4.636884
13   93.423907  109.220974  109.091595  103.912159  4.643546
14  103.194854  107.126661   99.346199  103.222571  4.636888
15   96.533379  101.451062   76.043886   91.342775  4.514619
16   92.630692   98.710592  105.776011   99.039099  4.595515
17   98.858650  105.331038  131.966433  112.052040  4.718963
18  114.920690  104.323034  103.800992  107.681572  4.679178
19  102.752118   96.526820   92.676012   97.318317  4.577987
20  117.955234  111.526176  119.025801  116.169070  4.755047